<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmartTechGroup</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            .abc {
                position: relative; 
                width: 100%;
                height: 800px; 
                overflow: hidden; 
                display: flex;
                align-items: center; 
                justify-content: left; 
                color: white; 
                text-align: center;
            }
            .abc video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: 1; 
                object-fit: cover; 
            }
            .abc .main{
                position: relative; 
                z-index: 3; 
                font-size: 2.5em; 
                line-height: 1.2;
                padding: 320px;
                top: -180px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                text-align: left; 
            }
            .form {
                position: absolute;
                bottom: 18%; 
                left: 50%;
                transform: translateX(-50%); 
                width: 55%; 
                background-color: #2961e0; 
                padding: 60px;
                z-index: 4; 
                color: white;
                text-align: center;
                box-sizing: border-box; 
                margin-bottom: -150px; 
            }
            .form h3 {
                margin-top: 0;
                font-size: 1.5em;
                margin-bottom: 15px;
            }
        </style>
    </head>
        <body>
            <header id="top">
                <ul>
                    <li><a href="home.html">SmartTechGroup</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="rate.html">Цены</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </header>

            <main>
                <div class="abc">
                    <video autoplay loop muted playsinline><source src="background.mp4" type="video/mp4"></video>

                    <div class="main">
                        Синергия цифровых
                        <br>
                        продуктов и активов
                        <br>
                        в сфере финансовых
                        <br>
                        технологий
                    </div>
                </div>

                <div class="form">
                    <h3>Мы всегда рядом и всегда на связи</h3>
                </div>
            </main>

            <footer>
                <div>
                    <p>8 804 700 00 12</p>
                    <p>119019, г. Москва, вн. тер. г. муниципальный округ Арбат, ул. Воздвиженка, д. 9, стр. 2.</p>
                </div>
                <div>
                    <p>2025 &copy; SmartTechGroup, &copy;CarMoney</p>
                </div>
            </footer>
            <a href="#top" class="back-to-top" title="Наверх">↑</a>
        </body>
</html>