<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmartTechGroup - Видео</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            #video {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                flex-direction: column;
            }
            .video-container {
                width: 80%;
                max-width: 1400px;
                aspect-ratio: 16 / 9;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            }
            .video-container iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
            .text {
                margin-left: 3%;
                margin-right: 3%;
            }
        </style>
    </head>
        <body>
            <header id="top">
                <ul>
                    <li><a href="home.html">SmartTechGroup</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="rate.html">Цены</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </header>

            <main>
                <div id="video">
                    <div class="video-container">
                        <iframe
                            width="1220"
                            height="687"
                            src="https://rutube.ru/play/embed/f9474fe0c547fa4246ab779f29670d1e"
                            frameBorder="0"
                            allow="clipboard-write; autoplay"
                            webkitAllowFullScreen
                            mozallowfullscreen
                            allowFullScreen>
                        </iframe>
                    </div>
                </div>
                <div class="text">
                    <p>4 февраля 2025 г.</p>
                    <p><b style="font-size: 35px;">CarMoney делится своими планами с инвесторами | Стратегия ПАО «СТГ» на 2025-2028 г.г.</b></p>
                    <p style="font-size: 25px;">На Rutube-канале Т-Инвестиции генеральный директор ПАО «СТГ» Анна Калугина и IR-директор ПАО «СТГ» 
                    Денис Разумкин вместе с Ириной Ахмадуллиной, к.э.н., ведущей шоу «Деньги не спят», обсудили Стратегию 
                    ПАО «СТГ» на 2025-2028 г.г., а также ответили на вопросы.</p>
                </div>
            </main>

            <footer>
                <div>
                    <p>8 804 700 00 12</p>
                    <p>119019, г. Москва, вн. тер. г. муниципальный округ Арбат, ул. Воздвиженка, д. 9, стр. 2.</p>
                </div>
                <div>
                    <p>2025 &copy; SmartTechGroup, &copy;CarMoney</p>
                </div>
            </footer>
            <a href="#top" class="back-to-top" title="Наверх">↑</a>
        </body>
</html>