<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черевцова Софья Константиновна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .e {
                z-index: 1;
            }
            .e:hover {
                z-index: -5;
            }
            div {
                position: absolute;
            }
            .a {
                background-color: White;
                border: 1px solid Black;
                box-shadow: 2px 2px 4px DimGray;
                margin: 15px;
                border-radius: 50%;
                position: absolute;
                width: 30px;
                height: 30px;
                z-index: -4;
                left: 280px;
                top: 180px;
            } 
            .b {
                background-color: White;
                border: 1px solid Black;
                box-shadow: 2px 2px 4px DimGray;
                margin: 15px;
                border-radius: 50%;
                position: absolute;
                width: 42px;
                height: 35px;
                z-index: -3;
                left: 295px;
                top: 200px;
            }
            .c {
                background-color: White;
                border: 1px solid Black;
                box-shadow: 2px 2px 4px DimGray;
                margin: 15px;
                border-radius: 50%;
                position: absolute;
                width: 50px;
                height: 40px;
                z-index: -2;
                left: 320px;
                top: 220px;
            }
            .d {
                text-align: center;
                background-color: White;
                color: Black;
                border: 1px solid Black;
                box-shadow: 2px 2px 4px DimGray;
                margin: 15px;
                border-radius: 50%;
                position: absolute;
                width: 100px;
                height: 70px;
                line-height: 70px;
                z-index: -1;
                left: 342px;
                top: 238px;
            }
        </style>
    </head>
        <body>
            <header>
                НГТУ. ФБ, Лабораторная работа 4
            </header>

            <main>
              <div class="e"><img src="77.jpg"></div>
              <div class="a"> </div>
              <div class="b"> </div>
              <div class="c"> </div>
              <div class="d">Spider-cat</div>
            </main>

            <footer>
                &copy; Черевцова Софья, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>