<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черевцова Софья Константиновна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: LightCyan;
                color: DodgerBlue;
                border: 1px dotted RoyalBlue;
                margin: 15px;
            }
            .position-relative {
                position: relative;
                left: 140px;
                top: -130px;
                z-index: 1;
            }
            .position-relative:hover {
                z-index: -1;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover {
                background-color: MistyRose;
                color: Crimson;
                border: 1px solid LightCoral;
                box-shadow: 2px 2px 3px LightCoral;
                width: 320px;
                height: 75px;
            }
        </style>
    </head>
        <body>
            <header>
                НГТУ. ФБ, Лабораторная работа 4
            </header>

            <main>
                <div>static</div>
                <div>static</div>
                <div class="position-relative">relative</div>
                <div>static</div>
                <div>static</div>
                <div class="position-absolute">absolute</div>
                <div>static</div>
                <div>static</div>
                <div>static</div>
                <div>static</div>
            </main>

            <footer>
                &copy; Черевцова Софья, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>