<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черевцова Софья Константиновна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div {
                display: inline-block;
                padding: 5px 10px;
                margin: 5px;
                border-radius: 5px;
                cursor: pointer;
                position: absolute;
                animation-duration: 5s;
                animation-iteration-count: infinite; 
                animation-timing-function: ease-in-out;
            }
            div:hover {
                transform: scale(1.2);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                z-index: 10;
            }
            .tag1 {
                background-color: #f08080; 
                color: white; 
                font-size: 16px; 
                top: 150px; 
                left: 20px; 
                transform: rotate(10deg); 
                animation-name: float1;
            }
            .tag2 { 
                background-color: #90ee90; 
                color: black; 
                font-size: 18px; 
                top: 200px; 
                left: 150px; 
                transform: rotate(-5deg); 
                animation-name: float2;
            }
            .tag3 { 
                background-color: #add8e6; 
                color: black; 
                font-size: 14px; 
                top: 120px; 
                left: 250px; 
                transform: rotate(0deg); 
                animation-name: float3;
            }
            .tag4 { 
                background-color: #ffa07a; 
                color: white; 
                font-size: 20px; 
                top: 280px; 
                left: 100px; 
                transform: rotate(7deg); 
                animation-name: float4;
            }
            .tag5 { 
                background-color: #d3d3d3; 
                color: black; 
                font-size: 15px; 
                top: 350px; 
                left: 200px; 
                transform: rotate(-12deg);
                animation-name: float5;
            }
            .tag6 { 
                background-color: #fa8072; 
                color: white; 
                font-size: 17px; 
                top: 220px; 
                left: 350px; 
                transform: rotate(3deg); 
                animation-name: float6;
            }
            .tag7 { 
                background-color: #8fbc8f; 
                color: white; 
                font-size: 19px; 
                top: 170px; 
                left: 450px; 
                transform: rotate(-8deg); 
                animation-name: float7;
            }
            .tag8 { 
                background-color: #b0e0e6; 
                color: black; 
                font-size: 13px; 
                top: 320px; 
                left: 300px; 
                transform: rotate(5deg); 
                animation-name: float8;
            }
            .tag9 { 
                background-color: #e9967a; 
                color: white; 
                font-size: 21px; 
                top: 130px; 
                left: 550px; 
                transform: rotate(-2deg); 
                animation-name: float9;
            }
            .tag10 { 
                background-color: #c0c0c0; 
                color: black; 
                font-size: 16px; 
                top: 250px; 
                left: 410px; 
                transform: rotate(9deg); 
                animation-name: float10;
            }
            .tag11 { 
                background-color: #f4a460; 
                color: white; 
                font-size: 18px; 
                top: 380px; 
                left: 480px; 
                transform: rotate(-6deg); 
                animation-name: float11;
            }
            .tag12 { 
                background-color: #98fb98; 
                color: black; 
                font-size: 14px; 
                top: 110px; 
                left: 650px; 
                transform: rotate(1deg); 
                animation-name: float12;
            }
            .tag13 { 
                background-color: #afeeee; 
                color: black; 
                font-size: 20px; 
                top: 290px; 
                left: 580px; 
                transform: rotate(-11deg); 
                animation-name: float13;
            }
            .tag14 { 
                background-color: #deb887; 
                color: black; 
                font-size: 15px; 
                top: 330px; 
                left: 700px; 
                transform: rotate(4deg); 
                animation-name: float14;
            }
            .tag15 { 
                background-color: #bc8f8f; 
                color: white; 
                font-size: 17px; 
                top: 160px; 
                left: 780px; 
                transform: rotate(-3deg); 
                animation-name: float15;
            }
            @keyframes float1 {
                0%, 100% { top: 150px; left: 20px; }
                50% { top: 160px; left: 30px; }
                }
            @keyframes float2 {
                0%, 100% { top: 200px; left: 150px; }
                50% { top: 210px; left: 140px; }
                }
            @keyframes float3 {
                0%, 100% { top: 120px; left: 250px; }
                50% { top: 130px; left: 260px; }
            }
            @keyframes float4 {
                0%, 100% { top: 280px; left: 100px; }
                50% { top: 270px; left: 110px; }
            }
            @keyframes float5 {
                0%, 100% { top: 350px; left: 200px; }
                50% { top: 360px; left: 190px; }
            }
            @keyframes float6 {
                0%, 100% { top: 220px; left: 350px; }
                50% { top: 230px; left: 360px; }
            }
            @keyframes float7 {
                0%, 100% { top: 170px; left: 450px; }
                50% { top: 180px; left: 440px; }
            }
            @keyframes float8 {
                0%, 100% { top: 320px; left: 300px; }
                50% { top: 310px; left: 310px; }
            }
            @keyframes float9 {
                0%, 100% { top: 130px; left: 550px; }
                50% { top: 140px; left: 540px; }
            }
            @keyframes float10 {
                0%, 100% { top: 250px; left: 410px; }
                50% { top: 260px; left: 420px; }
            }
            @keyframes float11 {
                0%, 100% { top: 380px; left: 480px; }
                50% { top: 370px; left: 490px; }
            }
            @keyframes float12 {
                0%, 100% { top: 110px; left: 650px; }
                50% { top: 120px; left: 640px; }
            }
            @keyframes float13 {
                0%, 100% { top: 290px; left: 580px; }
                50% { top: 300px; left: 590px; }
            }
            @keyframes float14 {
                0%, 100% { top: 330px; left: 700px; }
                50% { top: 340px; left: 690px; }
            }
            @keyframes float15 {
                0%, 100% { top: 160px; left: 780px; }
                50% { top: 170px; left: 770px; }
            }
        </style>
    </head>
        <body>
            <header>
                НГТУ. ФБ, Лабораторная работа 4
            </header>

            <main>
                <div class="tag1">Котики</div>
                <div class="tag2">Собачки</div>
                <div class="tag3">Хомячки</div>
                <div class="tag4">Кролики</div>
                <div class="tag5">Морские свинки</div>
                <div class="tag6">Еноты</div>
                <div class="tag7">Панды</div>
                <div class="tag8">Лисята</div>
                <div class="tag9">Бельчата</div>
                <div class="tag10">Коалы</div>
                <div class="tag11">Львята</div>
                <div class="tag12">Тигрята</div>
                <div class="tag13">Слонята</div>
                <div class="tag14">Оленята</div>
                <div class="tag15">Ежики</div>
            </main>

            <footer>
                &copy; Черевцова Софья, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>