<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черевцова Софья Константиновна. Лабораторная работа 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <script>
            function aa() {
                let a = document.getElementById('a');
                a.style.width = '0px';
                a.style.height = '0px';
                a.style.opacity = '0';
                a.style.transition = '1s';
            }
            function bb() {
                let b = document.getElementById('b');
                b.style.width = '0px';
                b.style.height = '0px';
                b.style.opacity = '0';
                b.style.transition = '1s';
            }
            function cc() {
                let c = document.getElementById('c');
                c.style.width = '0px';
                c.style.height = '0px';
                c.style.opacity = '0';
                c.style.transition = '1s';
            }
            function dd() {
                let d = document.getElementById('d');
                d.style.width = '0px';
                d.style.height = '0px';
                d.style.opacity = '0';
                d.style.transition = '1s';
            }
            function ee() {
                let e = document.getElementById('e');
                e.style.width = '0px';
                e.style.height = '0px';
                e.style.opacity = '0';
                e.style.transition = '1s';
            }
            function ff() {
                let f = document.getElementById('f');
                f.style.width = '0px';
                f.style.height = '0px';
                f.style.opacity = '0';
                f.style.transition = '1s';
            }
            function gg() {
                let g = document.getElementById('g');
                g.style.width = '0px';
                g.style.height = '0px';
                g.style.opacity = '0';
                g.style.transition = '1s';
            }
            function hh() {
                let h = document.getElementById('h');
                h.style.width = '0px';
                h.style.height = '0px';
                h.style.opacity = '0';
                h.style.transition = '1s';
            }
            function ii() {
                let i = document.getElementById('i');
                i.style.width = '0px';
                i.style.height = '0px';
                i.style.opacity = '0';
                i.style.transition = '1s';
            }
            function jj() {
                let j = document.getElementById('j');
                j.style.width = '0px';
                j.style.height = '0px';
                j.style.opacity = '0';
                j.style.transition = '1s';
            }
            function show() {
                let output = document.getElementById('output');
                let a = document.getElementById('a');
                a.style.width = '70px';
                a.style.height = '70px';
                a.style.opacity = '1';
                a.style.transition = '0.5s';
                let b = document.getElementById('b');
                b.style.width = '70px';
                b.style.height = '70px';
                b.style.opacity = '1';
                b.style.transition = '0.5s';
                let c = document.getElementById('c');
                c.style.width = '70px';
                c.style.height = '70px';
                c.style.opacity = '1';
                c.style.transition = '0.5s';
                let d = document.getElementById('d');
                d.style.width = '70px';
                d.style.height = '70px';
                d.style.opacity = '1';
                d.style.transition = '0.5s';
                let e = document.getElementById('e');
                e.style.width = '70px';
                e.style.height = '70px';
                e.style.opacity = '1';
                e.style.transition = '0.5s';
                let f = document.getElementById('f');
                f.style.width = '70px';
                f.style.height = '70px';
                f.style.opacity = '1';
                f.style.transition = '0.5s';
                let g = document.getElementById('g');
                g.style.width = '70px';
                g.style.height = '70px';
                g.style.opacity = '1';
                g.style.transition = '0.5s';
                let h = document.getElementById('h');
                h.style.width = '70px';
                h.style.height = '70px';
                h.style.opacity = '1';
                h.style.transition = '0.5s';
                let i = document.getElementById('i');
                i.style.width = '70px';
                i.style.height = '70px';
                i.style.opacity = '1';
                i.style.transition = '0.5s';
                let j = document.getElementById('j');
                j.style.width = '70px';
                j.style.height = '70px';
                j.style.opacity = '1';
                j.style.transition = '0.5s';
            }
        </script>
        <style>
            div {
                border-radius: 50%;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                font-size: 30px;
                position: absolute;
            }
            .a {
                border: 1px solid MediumVioletRed;
                background-color: DeepPink;
                color: white;
                left: 280px;
                top: 300px;
            }
            .b {
                border: 1px solid OrangeRed;
                background-color: Orange;
                color: white;
                left: 150px;
                top: 300px;
            }
            .c {
                border: 1px solid DarkKhaki;
                background-color: Khaki;
                color: black;
                left: 200px;
                top: 150px;
            }
            .d {
                border: 1px solid DarkViolet;
                background-color: Violet;
                color: white;
                left: 300px;
                top: 420px;
            }
            .e {
                border: 1px solid LimeGreen;
                background-color: GreenYellow;
                color: black;
                left: 330px;
                top: 180px;
            }
            .f {
                border: 1px solid MediumSpringGreen;
                background-color: PaleGreen;
                color: black;
                left: 400px;
                top: 520px;
            }
            .g {
                border: 1px solid DeepSkyBlue;
                background-color: Aqua;
                color: black;
                left: 470px;
                top: 270px;
            }
            .h {
                border: 1px solid MediumBlue;
                background-color: Blue;
                color: white;
                left: 550px;
                top: 350px;
            }
            .i {
                border: 1px solid Sienna;
                background-color: Chocolate;
                color: white;
                left: 455px;
                top: 410px;
            }
            .j {
                border: 1px solid DimGray;
                background-color: Gainsboro;
                color: black;
                left: 470px;
                top: 140px;
            }
        </style>
    </head>
        <body>
            <header>
                НГТУ. ФБ, Лабораторная работа 5
            </header>

            <main>
                <div class="a" onclick="aa()" id="a">1</div>
                <div class="b" onclick="bb()" id="b">2</div>
                <div class="c" onclick="cc()" id="c">3</div>
                <div class="d" onclick="dd()" id="d">4</div>
                <div class="e" onclick="ee()" id="e">5</div>
                <div class="f" onclick="ff()" id="f">6</div>
                <div class="g" onclick="gg()" id="g">7</div>
                <div class="h" onclick="hh()" id="h">8</div>
                <div class="i" onclick="ii()" id="i">9</div>
                <div class="j" onclick="jj()" id="j">10</div>
                <div><input type="button" value="Вернуть кружочки" onclick="show()"></div>
                <div id="output"></div>
            </main>

            <footer>
                &copy; Черевцова Софья, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>