<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черевцова Софья Константиновна. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                text-align: center;
                line-height: 1.5;
                margin: 20px 30px 10px 30px;
                font-size: 44px;
            }

            h2 {
                text-align: center;
                line-height: 1.5;
                margin: 10px 20px 5px 20px;
                font-size: 34px;
            }

            p {
                background-color: lightsalmon;
                color: darkred;
                font-size: 30px;
                line-height: 1.55;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .a {
                background-color: pink;
                color: mediumvioletred;
                font-size: 29px;
                line-height: 1.54;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .q {
                background-color: bisque;
                color: orangered;
                font-size: 28px;
                line-height: 1.53;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .b {
                background-color: lightyellow;
                color: saddlebrown;
                font-size: 27px;
                line-height: 1.52;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .c {
                background-color: cornsilk;
                color: maroon;
                font-size: 26px;
                line-height: 1.51;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .d {
                background-color: lavenderblush;
                color: blueviolet;
                font-size: 25px;
                line-height: 1.5;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .e {
                background-color: linen;
                color: chocolate;
                font-size: 24px;
                line-height: 1.49;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .f {
                background-color: mistyrose;
                color: deeppink;
                font-size: 24px;
                line-height: 1.49;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .g {
                background-color: ivory;
                color: goldenrod;
                font-size: 25px;
                line-height: 1.5;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .h {
                background-color: gold;
                color: sienna;
                font-size: 26px;
                line-height: 1.51;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .i {
                background-color: seashell;
                color: purple;
                font-size: 27px;
                line-height: 1.52;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                text-shadow: 5px 4px 6px orchid;
            }

            .j {
                background-color: ghostwhite;
                color: mediumslateblue;
                font-size: 28px;
                line-height: 1.53;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                text-shadow: 5px 5px 5px mediumpurple;
            }

            .k {
                background-color: aliceblue;
                color: mediumblue;
                font-size: 29px;
                line-height: 1.54;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                text-shadow: 6px 5px 3px lightskyblue;
            }

            .l {
                background-color: azure;
                color: navy;
                font-size: 30px;
                line-height: 1.55;
                text-indent: 2cm;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                text-shadow: 4px 4px 4px aqua;
            }
        </style>
    </head>
        <body>
            <header>
                НГТУ. ФБ, Лабораторная работа 2
                <hr>
            </header>

            <main>
                <h1>Антон Павлович Чехов</h1>
                
                <h2>Беседа пьяного с трезвым чёртом</h2>

                <p>
                    Бывший чиновник интендантского управления, отставной коллежский секретарь Лахматов, сидел у себя за столом 
                    и, выпивая шестнадцатую рюмку, размышлял о братстве, равенстве и свободе. Вдруг из-за лампы выглянул на него 
                    чёрт... Но не пугайтесь, читательница. Вы знаете, что такое чёрт? Это молодой человек приятной наружности, с 
                    черной, как сапоги, рожей и с красными выразительными глазами. На голове у него, хотя он и не женат, рожки... 
                    Прическа à la Капуль. Тело покрыто зеленой шерстью и пахнет псиной. Внизу спины болтается хвост, оканчивающийся 
                    стрелой... Вместо пальцев — когти, вместо ног — лошадиные копыта. Лахматов, увидев чёрта, несколько смутился, 
                    но потом, вспомнив, что зеленые черти имеют глупое обыкновение являться ко всем вообще подвыпившим людям, скоро 
                    успокоился.
                </p>

                <p class="a">
                    — С кем я имею честь говорить? — обратился он к непрошенному гостю.
                </p>

                <p class="q">
                    Чёрт сконфузился и потупил глазки.
                </p>

                <p class="b">
                    — Вы не стесняйтесь, — продолжал Лахматов. — Подойдите ближе... Я человек без предрассудков, и вы можете 
                    говорить со мной искренно... по душе... Кто вы?
                </p>

                <p class="c">
                    Чёрт нерешительно подошел к Лахматову и, подогнув под себя хвост, вежливо поклонился.
                </p>

                <p class="d">
                    — Я чёрт, или дьявол... — отрекомендовался он. — Состою чиновником особых поручений при особе его 
                    превосходительства директора адской канцелярии г. Сатаны!
                </p>

                <p class="e">
                    — Слышал, слышал... Очень приятно. Садитесь! Не хотите ли водки? Очень рад... А чем вы занимаетесь?
                </p>

                <p class="f">
                    Чёрт еще больше сконфузился...
                </p>

                <p class="g">
                    — Собственно говоря, занятий у меня определенных нет... — ответил он, в смущении кашляя и сморкаясь в «Ребус».
                    — Прежде, действительно, у нас было занятие... Мы людей искушали... совращали их с пути добра на стезю зла... 
                    Теперь же это занятие, антр-ну-суади , и плевка не стоит... Пути добра нет уже, не с чего совращать. И к тому 
                    же люди стали хитрее нас... Извольте-ка вы искусить человека, когда он в университете все науки кончил, огонь, 
                    воду и медные трубы прошел! Как я могу учить вас украсть рубль, ежели вы уже без моей помощи тысячи цапнули? 
                </p>

                <p class="h">
                    — Это так... Но, однако, ведь вы занимаетесь же чем-нибудь?
                </p>

                <p class="i">
                    — Да... Прежняя должность наша теперь может быть только поминальной, но мы все-таки имеем работу... Искушаем 
                    классных дам, подталкиваем юнцов стихи писать, заставляем пьяных купцов бить зеркала... В политику же, в 
                    литературу и в науку мы давно уже не вмешиваемся... Ни рожна мы в этом не смыслим... Многие из нас сотрудничают 
                    в «Ребусе», есть даже такие, которые бросили ад и поступили в люди... Эти отставные черти, поступившие в люди, 
                    женились на богатых купчихах и отлично теперь живут. Одни из них занимаются адвокатурой, другие издают газеты, 
                    вообще очень дельные и уважаемые люди!
                </p>

                <p class="j">
                    — Извините за нескромный вопрос: какое содержание вы получаете?
                </p>

                <p class="k">
                    — Положение у нас прежнее-с... — ответил чёрт. — Штат нисколько не изменился... По-прежнему квартира, освещение 
                    и отопление казенные... Жалованья же нам не дают, потому что все мы считаемся сверхштатными и потому что чёрт — 
                    должность почетная... Вообще, откровенно говоря, плохо живется, хоть по миру иди... Спасибо людям, научили нас 
                    взятки брать, а то бы давно уже мы переколели... Только и живем доходами... Поставляешь грешникам провизию, ну и... 
                    хапнешь... Сатана постарел, ездит всё на Цукки смотреть, не до отчетности ему теперь...
                </p>

                <p class="l">
                    Лахматов налил чёрту рюмку водки. Тот выпил и разговорился. Рассказал он все тайны ада, излил свою душу, поплакал 
                    и так понравился Лахматову, что тот оставил его даже у себя ночевать. Чёрт спал в печке и всю ночь бредил. К утру 
                    он исчез.
                </p>   
            </main>

            <footer>
                <hr>
                &copy; Черевцова Софья, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>