<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черевцова Софья Константиновна. Цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .citations {
                border: 1px solid orangered;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px darkorange;
                background: linear-gradient(to right top, red, OrangeRed, orange, Gold, yellow, 
                GreenYellow, Lime, Cyan, DeepSkyBlue, blue, MediumSlateBlue, Magenta, Fuchsia);
                color: saddlebrown;
            }
            .citations1 {
                border: 1px solid CornflowerBlue;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px CornflowerBlue;
                background: linear-gradient(to right top, azure, lightcyan, lightskyblue, DeepSkyBlue);
                color: navy;
            }
            .citations2 {
                border: 1px solid LimeGreen;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px LimeGreen;
                background: linear-gradient(to right top, MintCream, HoneyDew, Aquamarine, SpringGreen);
                color: DarkGreen;
            }
            .citations3 {
                border: 1px solid CadetBlue;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px CadetBlue;
                background: linear-gradient(to right top,AliceBlue,LightCyan, Cyan, Aqua);
                color: rgb(0, 102, 255);
            }
            .citations4 {
                border: 1px solid DarkMagenta;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px DarkMagenta;
                background: linear-gradient(to right top, GhostWhite, Lavender, Magenta);
                color: Indigo;
            }
            .citations5 {
                border: 1px solid ForestGreen	;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px ForestGreen	;
                background: linear-gradient(to right top, Aquamarine, SpringGreen, LawnGreen);
                color: DarkGreen;
            }
            .citations6 {
                border: 1px solid DarkOrange;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px darkorange;
                background: linear-gradient(to right top, LightYellow, Yellow, Gold);
                color: Chocolate;
            }
            .citations7 {
                border: 1px solid MediumVioletRed;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px MediumVioletRed;
                background: linear-gradient(to right top, LightPink, Pink, HotPink, DeepPink);
                color: DarkMagenta;
            }
            .citations8 {
                border: 1px solid FireBrick;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px FireBrick;
                background: linear-gradient(to right top, LavenderBlush, MistyRose, LightCoral, Salmon, Crimson);
                color: FireBrick;
            }
            .citations9 {
                border: 1px solid DarkBlue;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px DarkBlue;
                background: linear-gradient(to right top, White, DeepSkyBlue, Blue);
                color: navy;
            }
            .citations10 {
                border: 1px solid SaddleBrown;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px SaddleBrown;
                background: linear-gradient(to right top, Cornsilk, BlanchedAlmond, Bisque, SandyBrown, Chocolate);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            
        </style>
    </head>
        <body>
            <header>
                НГТУ. ФБ, Лабораторная работа 3
            </header>

            <main>
                <div class="citations">
                    <div class="text">
                        Стремитесь не к успеху, а к ценностям, которые он дает.
                    </div>
                    <div class="author">
                        Альберт Эйнштейн
                    </div>
                </div>
                <div class="citations1">
                    <div class="text">
                        На самом деле жизнь проста, но мы настойчиво её усложняем.
                    </div>
                    <div class="author">
                        Конфуций
                    </div>
                </div>
                <div class="citations2">
                    <div class="text">
                        Всё дело в мыслях. Мысль — начало всего. И мыслями можно управлять. 
                        И поэтому главное дело совершенствования — работать над мыслями.
                    </div>
                    <div class="author">
                        Лев Толстой
                    </div>
                </div>
                <div class="citations3">
                    <div class="text">
                        Вы никогда не пересечёте океан, если не наберётесь мужества потерять берег из виду.
                    </div>
                    <div class="author">
                        Христофор Колумб
                    </div>
                </div>
                <div class="citations4">
                    <div class="text">
                        Не так важно то, что вы получите, достигнув своих целей, как то, кем вы станете, сделав это.
                    </div>
                    <div class="author">
                        Зиг Зиглар
                    </div>
                </div>
                <div class="citations5">
                    <div class="text">
                        Возможно, вам придётся сражаться в битве более одного раза, чтобы выиграть.
                    </div>
                    <div class="author">
                        Маргарет Тэтчер
                    </div>
                </div>
                <div class="citations6">
                    <div class="text">
                        Не старайтесь стать успешным человеком, а пытайтесь стать ценным человеком.
                    </div>
                    <div class="author">
                        Альберт Эйнштейн
                    </div>
                </div>
                <div class="citations7">
                    <div class="text">
                        Откладывайте на завтра лишь то, что вы не хотите завершить до самой смерти. Действие — основной ключ к успеху.
                    </div>
                    <div class="author">
                        Пабло Пикассо
                    </div>
                </div>
                <div class="citations8">
                    <div class="text">
                        Надо любить жизнь больше, чем смысл жизни.
                    </div>
                    <div class="author">
                        Фёдор Достоевский
                    </div>
                </div>
                <div class="citations9">
                    <div class="text">
                        Стоит только поверить, что вы можете, — и вы уже на полпути к цели.
                    </div>
                    <div class="author">
                        Теодор Рузвельт
                    </div>
                </div>
                <div class="citations10">
                    <div class="text">
                        В конечном итоге всё будет хорошо. Если пока не хорошо, значит, это ещё не конец.
                    </div>
                    <div class="author">
                        Пауло Коэльо
                    </div>
                </div>
            </main>

            <footer>
                &copy; Черевцова Софья, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>
